{
  "name": "mern-app",
  "version": "1.0.0",
  "scripts": {
    "start": "node backend/server.js",
    "start-frontend": "npm start --prefix frontend",
    "install-all": "npm install && npm run install-frontend && npm run install-backend",
    "install-backend": "npm install --prefix backend",
    "install-frontend": "npm install --prefix frontend",
    "build-frontend": "npm run build --prefix frontend",
    "heroku-postbuild": "npm run build-frontend"
  },
  "engines": {
    "node": "16.x",
    "npm": "8.x"
  },
  "dependencies": {
    "axios": "^1.6.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1"
  }
}
